{
  "name": "rabbit-mq-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hello_world:produce": "node ./hello_world/send.js",
    "hello_world:consume": "node ./hello_world/receive.js",
    "work_queue:new_task": "node ./work_queues/new_task.js",
    "work_queue:worker": "node ./work_queues/worker.js",
    "pub_sub:publish": "node ./publish_subscribe/emit_log.js",
    "pub_sub:subscribe": "node ./publish_subscribe/receive_logs.js",
    "routing:publish": "node ./routing/emit_log.js",
    "routing:subscribe": "node ./routing/receive_logs.js",
    "routing:subscribe:all": "node ./routing/receive_logs.js info warning error",
    "routing:subscribe:error": "node ./routing/receive_logs.js error",
    "topics:publish": "node ./topics/emit_log.js",
    "topics:subscribe": "node ./topics/receive_logs.js",
    "topics:subscribe:all": "node ./topics/receive_logs.js '#'",
    "topics:subscribe:all:error": "node ./topics/receive_logs.js '*.error'",
    "topics:subscribe:toronto:all": "node ./topics/receive_logs.js 'toronto.*'",
    "topics:subscribe:toronto:error": "node ./topics/receive_logs.js 'toronto.error'",
    "topics:subscribe:toronto:warn:montreal:all": "node ./topics/receive_logs.js 'toronto.warning' 'montreal.*'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.5"
  }
}
